~%2FDocuments%2FR%20Project%2FLearning%20from%20Data%2FLFD%20HW%201.R="AD4E8819"
~%2FDocuments%2FR%20Project%2FLearning%20from%20Data%2FLFD%20HW%202.R="D812743C"
~%2FDocuments%2FR%20Project%2FLearning%20from%20Data%2FLFD%20HW%204.R="E8C39111"
~%2FDocuments%2FR%20Project%2FLearning%20from%20Data%2FLFD%20HW%205.Rmd="9FC76A7F"
~%2FDocuments%2FR%20Project%2FLearning%20from%20Data%2FLFD%20HW%207-1.Rmd="8E9624DC"
~%2FDocuments%2FR%20Project%2FLearning%20from%20Data%2FLFD%20HW%207.Rmd="4E6A6A9E"
~%2FDocuments%2FR%20Project%2FLearning%20from%20Data%2FLFD%20HW6.Rmd="6350E794"
~%2FDocuments%2FR%20Project%2FLearning%20from%20Data%2FLFD_HW7.Rmd="1D340CC7"
~%2FDocuments%2FR%20Project%2FLearning%20from%20Data%2FLFD_HW8.Rmd="62B48DE6"
~%2FDocuments%2FR%20Project%2FLearning%20from%20Data%2FLFD_HW_7.Rmd="8CFF2120"
~%2FDocuments%2FR%20Project%2FR-Facebook%2FR-Facebook-me.R="9EB10DEF"
~%2FDocuments%2FR%20Project%2FR-Facebook%2FUntitled.R="87E35A85"
~%2FDocuments%2FR%20Project%2FR-Optimization%2FR%20Optimization.Rmd="E25A9E45"
