exit
quit
R CMD INSTALL RODBC_1.3-11.tar.gz
thai <- "ทดสอบ"
Encoding(thai)
library(stringi)
stri_enc_dectect(thai)
library(stringi)
stri_enc_dectect(thai)
library(stringi)
stri_enc_dectec(thai)
list()
ls()
library(stringr)
stri_enc_dectec(thai)
?stringr
library("stringr")
stri_enc_dectec(thai)
stri_enc_dectect(thai)
stri_enc_detect(thai)
thai
help
exit
exit()
quit()
x <- 1:2
x
quit()
getwd()
dbinorm(4, size = 20, prob = 0.5)
dbinom(4, size = 20, prob = 0.5)
p <- seq(from = 0.1, to = 0.9, by = 0.1)
likelihood <- dbinom(4, size = 20, prob = p)
likelihood
plot(likelihood)
plot(likelihood, type = 'b')
plot(likelihood, type = 'c')
plot(likelihood, type = 'h')
plot(likelihood, type = 's')
plot(likelihood, type = 'S')
pnorm(0.2,mean = 0.1, sd = sqrt(.1*.9))
std.err <- (.1*.9)/sqrt(5)
t.score <- (0.2-0.1)/std.err
pt(t.score, df = 4)
t.score
qt(t.score, df = 4)
pt(t.score, df = 4)
pt(t.score, df = 4, lower.tail = F)
1-(1.5^0)/fact(0)
?fact
?fac
1-(1.5^0)/factorial(0)
1-(1.5^0)/factorial(0)*exp(-1.5)-(1.5^1)/factorial(1)*exp(-1.5
)
1-((1.5^0)/factorial(0)*exp(-1.5)-(1.5^1)/factorial(1)*exp(-1.5))
1-((1.5^0)*exp(-1.5)-(1.5^1)*exp(-1.5))
factorial(0)
factorial(1)
exp(1.5)
(1.5^1)
1-(exp(-1.5)-(1.5^1)*exp(-1.5))
1-((exp(-1.5))-(1.5^1)*exp(-1.5))
1-(exp(-1.5)-(1.5^1)*exp(-1.5))
1-exp(-1.5)-(1.5^1)*exp(-1.5)
200/15/(1894-1875+1)
1894-1875
200/15/(1894-1875)
2.25*6/7
prior <- 0.25*6
prior
1/5
dbinorm(1, 5, 0.1)
dbinom(1, 5, 0.1)
sum(dbinom(0:1, 5, 0.1))
1-sum(dbinom(0:1, 5, 0.1))
dbinom(1, 5, 0.1)
dbinom(0:5, 5, 0.1)
plot(dbinom(0:5, 5, 0.1))
dbinom(0, 5 , 0.1)
1-dbinom(0, 5 , 0.1)
p.dat <- (0.5*0.41)+(0.5*0.33)
0.5*.41/p.dat
2/5/1/3
2/5/(1/3)
p.h1 <- binorm(0, 10, 1/1000)
p.h1 <- dbinorm(0, 10, 1/1000)
p.h1 <- dbinom(0, 10, 1/1000)
p.h2 <- dbinom(0, 10, 1/1000000)
p.h1/(p.h1+p.h2)
plot(dbinom(0:300, 300, 0.01))
plot(dbinom(0:300, 300, 0.01), type = 'b')
plot(dbinom(0:300, 300, 0.01), type = 'b', cex = 0.5)
plot(dbinom(0:50, 300, 0.01), type = 'b', cex = 0.5)
sum(dbinom(5:300, 300, 0.1))
sum(dbinom(5:300, 300, 0.01))
sum(dbinom(0:4, 300, 0.01))
N <- seq(1, 10, 1)
N
N <- N * 100e6
N
p.N <- 1/N
p.N
people <- 413271201
likelihood <- dbinom(3, people, p.N)
likelihood
sum(likelihoods[1:5])/sum(likelihood)
sum(likelihood[1:5])/sum(likelihood)
N[1]
prior <- rep(1/10, 10)
prior
sum(likelihood[1:5]*prior)/sum(likelihood*prior)
denom <- sum(likelihood * prior)
denom
sum(denom[1:5])/sum(denom)
sum(denom[1:5])
sum(likelihood[1:5]*0.1)/denom
1-sum(likelihood[1:5]*0.1)/denom
sum(likelihood[1:5]*0.1)/denom
denom <- sum(likelihood * 0.1)
denom
sum(likelihood[1:5]*0.1)/denom
sum(likelihood[1:6]*0.1)/denom
sum(likelihood[1:5]*0.1)/denom
N <- seq(1, 9, 1)
N <- N * 100e6
p.N <- 1/N
p.N
people <- 413271201
likelihood <- dbinom(3, people, p.N)
prior <- rep(1/9, 9)
prior
denom <- sum(likelihood * 0.1)
denom
sum(likelihood[1:5]*0.1)/denom
d <- c(4,19,23,23,25)
sum(abs(d-23))
sum((d-23))
d <- c(4,19,20,23,23,25)
sum((d-23))
sum(abs(d-23))
sum(sqrt(d-23))
sum((d-23)^2)
51-5
d <- c(4,19,20,23,23,25)
sum(abs(d - 23))
sum((d - 23)^2)
(88*100) + (50*6)
(12*100) + (50*44)
(44*100) + (50*12)
install.package()
quit()
setwd("/Users/Danny/Documents/R Project/R-Coursera-Duke")#
#
load("selected_nzes2011.RData")
library(dplyr)
selected_nzes2011 %>%
selected_nzes2011 %>%#
	group_by(jpartyvote) %>%#
	summarise(count = n())
selected_nzes2011 %>%#
	filter(!is.na(jpartyvote), jpartyvote != "Don't know")#
	group_by(jpartyvote) %>%#
	summarise(count = n())
selected_nzes2011 %>%#
	filter(!is.na(jpartyvote), jpartyvote != "Don't know") %>%#
	group_by(jpartyvote) %>%#
	summarise(count = n())
selected_nzes2011 %>%#
	# filter(!is.na(jpartyvote), jpartyvote != "Don't know") %>%#
	group_by(X_singlefav) %>%#
	summarise(count = n())
selected_nzes2011 %>%#
	filter(!is.na(X_singlefav) %>%#
	group_by(X_singlefav) %>%#
	summarise(count = n())
selected_nzes2011 %>%#
	filter(!is.na(X_singlefav)) %>%#
	group_by(X_singlefav) %>%#
	summarise(count = n())
selected_nzes2011 %>%#
	filter(!is.na(X_singlefav), jpartyvote != "Don't know") %>%#
	group_by(X_singlefav) %>%#
	summarise(count = n())
df <- selected_nzes2011 %>%#
	mutate(sameparty = ifelse(jpartyvote == X_singlefac, "same", "different")
df <- selected_nzes2011 %>%#
	mutate(sameparty = ifelse(jpartyvote == X_singlefac, "same", "different"))
df <- selected_nzes2011 %>%#
	mutate(sameparty = ifelse(jpartyvote == X_singlefav, "same", "different"))
df %>%#
	group_by(jpartyvote, X_singlefav, sameparty) %>%#
	summarise(count = n())
df %>%#
	group_by(jpartyvote, X_singlefav, sameparty) %>%#
	summarise(count = n()) %>%#
	filter(sameparty == "same")
df %>%#
	filter(sameparty == "same") %>%#
	group_by(jpartyvote, X_singlefav, sameparty) %>%#
	summarise(count = n())#
	# filter(sameparty == "same")
selected_nzes2011 %>%#
	filter(jnzflike %in% c("0", "10")) %>%#
	group_by(jnzflike) %>%#
	summarise(count = n())
df <- df %>%#
	mutate(numlikenzf = as.numeric(as.charactor(jnzflike)))
df <- df %>%#
	mutate(numlikenzf = as.numeric(as.character(jnzflike)))
df %>%#
	group_by(numlikenzf) %>%#
	summarise(count = n())
df %>%#
	group_by(jnzflike ,numlikenzf) %>%#
	summarise(count = n())
getwd()
setwd("/Users/Danny/Documents/R Project/R-Coursera-Duke")#
#
load("brfss2013.RData")
str(brfss2013)
summary(brfss2013$sleeptime)
grep("sleep", names(brfss2013), value = T)
names(brfss2013)
grep("time", names(brfss2013), value = T)
grep("sl", names(brfss2013), value = T)
summary(brfss2013$sleptim1)
hist(brfss2013$sleptim1)
hist(brfss2013$sleptim1, binwidth = 1)
library(ggplot2)
library(ggplot)
library(ggplot2)
